@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.about {
  display: grid;
  grid-template-rows: repeat(26, 20px);

  &__container {
    @include mobile-m {
      padding: 1.38rem;
    }

    @include mobile-l {
      padding: 1.55rem 1.5rem 1.47rem 1.55rem;
    }

    @include tablet {
      padding: 2rem 2rem 1.47rem 2rem;
      max-width: 1024px;
    }

    @include laptop {
      padding: 2.2rem 2.2rem 1.47rem 2.2rem;
      max-width: $desktop;
    }
  }

  &__intro {
    @include mobile-m {
      grid-template-rows: repeat(19, 22px);
    }

    @include mobile-l {
      grid-template-rows: repeat(19, 25px);
    }

    @include tablet {
      grid-template-rows: repeat(18, 32px);
      grid-template-columns: repeat(22, 32px);
    }

    @include laptop {
      grid-template-rows: repeat(15, 35.3px);
      grid-template-columns: repeat(27, 35.3px);
    }
  }

  &__content {
    display: grid;
    align-items: center;
    background-color: $primary-background;
    border: solid $grid-line 1px;
    border-bottom: none;
    border-right: none;
    height: 100%;
    width: 100%;
    font-size: 0.9rem;
    padding: 0 0.55rem;
    grid-row-start: 1;
    grid-row-end: 18;
    line-height: 1.25;

    @include mobile-m {
      grid-row-end: 19;
    }

    @include mobile-l {
      font-size: 1rem;
      grid-row-end: 19;
    }

    @include tablet {
      font-size: 1.25rem;
      grid-column-start: 12;
      grid-column-end: 30;
      grid-row-start: 1;
      grid-row-end: 18;
      padding: 0.4rem 0.75rem;
      align-content: flex-start;
    }

    @include laptop {
      font-size: 1.5rem;
      grid-row-end: 15;
    }
  }
}
