@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.stack {
  display: grid;
  grid-template-rows: repeat(6, 20px);
  grid-template-columns: repeat(15, 20px);
  overflow: hidden;
  grid-row-start: 19;
  grid-row-end: 25;

  @include mobile-m {
    grid-template-rows: repeat(6, 22px);
    grid-template-columns: repeat(15, 22px);
    grid-row-start: 16;
    grid-row-end: 22;
  }

  @include mobile-l {
    grid-template-rows: repeat(6, 25px);
    grid-template-columns: repeat(18, 25px);
  }

  @include tablet {
    grid-template-rows: repeat(6, 32px);
    grid-template-columns: repeat(18, 32px);
  }

  @include laptop {
    grid-template-rows: repeat(6, 36px);
    grid-template-columns: repeat(18, 36px);
    grid-row-start: 13;
    grid-row-end: 19;
  }

  @include desktop {
    grid-template-columns: repeat(23, 36px);
    grid-row-start: 11;
    grid-row-end: 17;
  }

  &__title {
    display: grid;
    align-items: center;
    text-align: center;
    background-color: $primary-background;
    border-top: solid $grid-line 1px;
    border-left: solid $grid-line 1px;
    padding: 0 0.55rem 0.25rem 0.55rem;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 8;
    font-size: 1.25rem;

    @include mobile-m {
      border-right: solid $grid-line 1px;
    }

    @include mobile-l {
      font-size: 1.5rem;
    }

    @include tablet {
      border-right: none;
      font-size: 1.6rem;
      grid-column-end: 7;
    }

    @include laptop {
      font-size: 1.75rem;
    }
  }
}
